MONGODB_URI = mongodb+srv://isseymatsumoto0911:hackathonGamba@cluster0.m35tsxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_OPTIONS=--openssl-legacy-provider
JWT_SECRET=your_jwt_secret
